worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  access_log logs/access.log;

  server {
    listen       8080;

    location /  {
      # root build/;
      allow all;
      proxy_pass http://127.0.0.1:5000;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto $scheme;
      #proxy_set_header Connection keep-alive;
      #proxy_http_version 1.1;
    }

    location /nouns {
      proxy_pass http://127.0.0.1:5000/nouns;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Connection keep-alive;
      #proxy_http_version 1.1;
    }

    location /verbs {
      proxy_pass http://127.0.0.1:5000/verbs;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Connection keep-alive;
      #proxy_http_version 1.1;
    }
  }
}