worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024; # Ensure enough worker_connections
}

http {
  access_log logs/access.log;

  server {
    listen       8080;

    location /  {
      # root build/;
      # allow all;
      proxy_pass http://127.0.0.1:5000;
    }

    location /nouns {
      proxy_pass http://127.0.0.1:5000/nouns;
    }

    # location /verbs {
    #   proxy_pass http://127.0.0.1:5000/verbs;
    # }
  }
}