worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024; # ensures enough worker connections
}

http {
  access_log logs/access.log;

  server {
    listen 8080;
    root build;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    # Serve JS files
    location /js/ {
      add_header Content-Type application/javascript;
      add_header Cache-Control "no-cache, no-store, must-revalidate"; # disables caching
      add_header Pragma "no-cache"; # ensures no chaching for HTTP/1.0
      add_header Expires 0; # expires immediately
    }

    # Serve CSS file
    location /css/ {
      add_header Content-Type text/css;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    location /nouns {
      proxy_pass http://127.0.0.1:5000/nouns;
    }
  }
}