worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024; # ensures enough worker connections
}

http {
  access_log logs/access.log;

  server {
    listen 8080;
    root .;
    # index index.html;

    location / {
      # try_files $uri /index.html;
      # NGINX will not directly serve the index.html, Flask does it with render_template
      proxy_pass http://127.0.0.1:5000/; # Proxy requests to Flask app
    }

    # Serve CSS file
    location /css/ {
      root ./static;
      add_header Content-Type text/css;
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
    }

    # Serve JS files
    location /js/ {
      root ./static;
      add_header Content-Type application/javascript;
      add_header Cache-Control "no-cache, no-store, must-revalidate"; # disables caching
      add_header Pragma "no-cache"; # ensures no chaching for HTTP/1.0
      add_header Expires 0; # expires immediately
    }

    # Serve images
    location /img/ {
      root ./static;
      access_log off;
      expires max;
    }

    location /nouns {
      proxy_pass http://127.0.0.1:5000/nouns;
    }
  }
}