worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  10;
}

http {
  access_log logs/access.log;

  server {
    listen       8080;

    location /  {
      # root build/;
      proxy_pass http://localhost:5757;
    }

    location = /words {
      proxy_pass http://linkedin-reach.hagbpyjegb.us-west-2.elasticbeanstalk.com/words;
    }
  }
}
