worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024; # ensures enough worker connections
}

http {
  access_log logs/access.log;
  include /opt/homebrew/etc/nginx/mime.types; # Used to run locally
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /static/ {
      alias ./static/;
      try_files $uri $uri/ =404; # If file not found, return a 404
      add_header Cache-Control "public";
    }

    location / {
      proxy_pass http://127.0.0.1:5000/; # Proxy requests to Flask app
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nouns {
      proxy_pass http://127.0.0.1:5000/nouns;
    }
  }
}